# Prograd-CSharp-Training

Appointment_Scheduler/: Appointment_Scheduler.sln
Authentication/: Authentication.csproj  Authentication.sln  Program.cs
Authentication/Controllers/: HomeController.cs
Authentication/Data/Migrations/: 20230420053423_init.Designer.cs  20230420053423_init.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Properties/: launchSettings.json
CSharp_Concepts/: AccessSpecifiers.cs  Aggreagation.cs  AnonymousFunction.cs  Arrays.cs  AsyncProgramming.cs  CS_basics.cs  Collections.cs  Constructor.cs  Dictionary.cs  Enum.cs  ExceptionHandling.cs  Generic.cs  Inheritance.cs  LambdaExp.cs  LinkedList.cs  Main_Program.cs  SortedDictionary.cs  Strings.cs  Struct.cs  cgpa_calculator.cs  delegatesExample.cs  testing.txt
Cgpa_UnitTest/: Cgpa_UnitTest.csproj  cgpa_calculatorTests.cs
College_Sports_Management_System/: .gitignore  College_Sports_Management_System.sln  Program.cs
Concurrency_Token/: Concurrency_Token.sln  Program.cs
Database_Connectivity/: Database_Connectivity.sln  Program.cs
DockerSupport/: DockerSupport.csproj  DockerSupport.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Job_Application/: Job_Application.sln  Program.cs
Library_Management_System/: .gitignore  Library_Management_System.csproj  Library_Management_System.sln
Library_Management_System/Pages/: Index.cshtml
Library_Management_System/Pages/Shared/: _Layout.cshtml
Library_Management_System/Pages/book/: CreateBook.cshtml  CreateBook.cshtml.cs  IndexBook.cshtml  IndexBook.cshtml.cs  UpdateBook.cshtml  UpdateBook.cshtml.cs
Library_Management_System/Properties/: launchSettings.json
Library_Management_System/wwwroot/js/: site.js
MVC_WebApllication/: MVC_WebApllication.sln  Program.cs
MVC_WebApplication_Sample/: MVC_WebApplication_Sample.csproj  MVC_WebApplication_Sample.sln
Oops/: Program.cs  car.cs
Practice_Problems/: 01_HeroBullets.cs  02_DuplicateElements.cs  03_MergeArray.cs  04_SeperateOddEven.cs  05_ChocolateDispenser.cs  07_StringQuestions.cs  08_SpiralMatrix.cs  09_StockPrices.cs  10_RotateMatrix.cs  11_polymorphicCalci.cs  12_LuckyNumberPredictor.cs  13_ChiefGuest.cs  14_PhotoBook.cs  16_LatinTranslator.cs  17_PokerCombination.cs  19_Generate_Paranthesis.cs  20_RationalDatatype.cs  PayWages.cs  Practice_Problems.sln  README.md
RechargeGo/: Program.cs  RechargeGo.sln  (+2 more)
(+214 files in other folders)
